<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            -webkit-perspective: 2500;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid transparent;
            margin: 150px auto;
            position: relative;
            animation: ych 4s linear infinite;
            transform-style: preserve-3d;
        }

        .box>div {
            width: 300px;
            height: 300px;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 2s linear;
        }

        .box>div:nth-of-type(1) {
            background-color: pink;
            transform: translateZ(-150px);
        }

        .box:hover div:nth-of-type(1) {
            width: 500px;
            height: 500px;
            line-height: 500px;
            transform: translateZ(-250px)rotateZ(90deg);
        }

        .box>div:nth-of-type(2) {
            background-color: aqua;
            transform: rotateY(90deg) translateZ(-150px);
        }

        .box:hover div:nth-of-type(2) {
            width: 500px;
            height: 500px;
            line-height: 500px;
            transform: rotateY(90deg)translateZ(-250px)rotateZ(90deg);
        }

        .box>div:nth-of-type(3) {
            background-color: yellow;
            transform: rotateY(90deg) translateZ(150px);
        }

        .box:hover div:nth-of-type(3) {
            width: 500px;
            height: 500px;
            line-height: 500px;
            transform: rotateY(90deg)translateZ(250px)rotateZ(90deg);
        }

        .box>div:nth-of-type(4) {
            background-color: red;
            transform: rotateX(90deg) translateZ(150px);
        }

        .box:hover div:nth-of-type(4) {
            width: 500px;
            height: 500px;
            line-height: 500px;
            transform: rotateX(90deg)translateZ(250px)rotateZ(90deg);
        }

        .box>div:nth-of-type(5) {
            background-color: purple;
            transform: rotateX(90deg) translateZ(-150px);
        }

        .box:hover div:nth-of-type(5) {
            width: 500px;
            height: 500px;
            line-height: 500px;
            transform: rotateX(90deg)translateZ(-250px)rotateZ(90deg);
        }

        .box>div:nth-of-type(6) {
            background-color: palegreen;
            transform: translateZ(150px);
        }

        .box:hover div:nth-of-type(6) {
            width: 500px;
            height: 500px;
            line-height: 500px;
            transform: translateZ(250px)rotateZ(90deg);
        }

        @keyframes ych {
            from {
                transform: rotateY(0deg)rotateX(0deg);
            }

            to {
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>
